https://docs.c9.io/docs/custom-runners

https://docs.c9.io/docs/setup-a-database

https://docs.c9.io/docs/run-an-application

// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see https://docs.c9.io/custom_runners.html
{
    "cmd" : ["ls", "$file", "$args"],
    "info" : "Started $project_path$file_name",
    "env" : {},
    "selector" : "source.ext"
}

{
  "cmd": [
    "$command",
    "$args"
  ]
}

{
  "cmd": [
    "bash",
    "--login",
    "-c",
    "nvm use 0.10 > /dev/null; node ${debug?--nocrankshaft --nolazy --nodead_code_elimination --debug-brk=15454} '$file' $args"
  ],
  "debugger": "v8",
  "debugport": 15454,
  "info": "Your code is running at \\033[01;34m$url\\033[00m.\n\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}
