cd /usr/bin

sudo -u mongodb ./mongod --nojournal






You can connect your SSH client to 'db-machine' with:

[LINUX | OSX]
ssh user@node3.beta.codenvy.com -p 45842 [-i /path/to/your/private/ssh/key]

[WINDOWS]
putty -ssh -l user -P 45842 node3.beta.codenvy.com [-i /path/to/your/private/ssh/key]

USERNAME: user
PASSWORD: secret

NOTES:
1. You can login with user / password, but it is not recommended.
2. Use an SSH key pair to securely authenticate.
3. You can generate new SSH key pairs at `Profile -> Preferences -> SSH -> Machine`
4. Or, you can upload your own public key.
5. You must restart your workspace for the keys to take affect.
6. You can verify your key by opening a terminal and viewing `/home/user/.ssh/authorized_keys`

WINDOWS USERS:
1. Download Putty and add it to your %PATH% environment.
2. Use PuttyGen to convert SSH keys generated by Che to putty PPK files.
3. Use the Putty .ppk file as the key reference.






export

declare -x APACHE_CONFDIR="/etc/apache2"
declare -x APACHE_ENVVARS="/etc/apache2/envvars"
declare -x BUNDLER_VERSION="1.12.5"
declare -x BUNDLE_APP_CONFIG="/usr/local/bundle"
declare -x BUNDLE_BIN="/usr/local/bundle/bin"
declare -x BUNDLE_PATH="/usr/local/bundle"
declare -x BUNDLE_SILENCE_ROOT_WARNING="1"
declare -x CHE_API_ENDPOINT="https://beta.codenvy.com/api"
declare -x CHE_LOCAL_CONF_DIR="/mnt/che/conf"
declare -x CHE_PROJECTS_ROOT="/projects"
declare -x CHE_WORKSPACE_ID="workspacelvvxip1hikzyv011"
declare -x GEM_HOME="/usr/local/bundle"
declare -x GPG_KEY="97FC712E4C024BBEA48A61ED3A5CA953F73C700D"
declare -x GPG_KEYS="1A4E8B7277C42E53DBA9C7B9BCAA30EA9C0D5763"
declare -x HOME="/home/user"
declare -x HOSTNAME="4494b3d67f08"
declare -x JAVA_HOME="/opt/jre1.8.0_65"
declare -x JAVA_OPTS="-Xms256m -Xmx2048m -Djava.security.egd=file:/dev/./urandom "
declare -x JAVA_VERSION="8u65"
declare -x JAVA_VERSION_PREFIX="1.8.0_65"
declare -x LANG="C.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31
:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=
01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31
:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*
.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35
:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.x
wd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra
=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x NODE_VERSION="4.4.7"
declare -x NPM_CONFIG_LOGLEVEL="info"
declare -x OLDPWD="/projects/TWDB/Lecture 220"
declare -x PATH="/opt/jre1.8.0_65/bin:/bin:/opt/jre1.8.0_65/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PHPIZE_DEPS="autoconf                file            g++             gcc             libc-dev                make            pkg-config              re2c"
declare -x PHP_EXTRA_BUILD_DEPS="apache2-dev"
declare -x PHP_EXTRA_CONFIGURE_ARGS="--with-apxs2"
declare -x PHP_FILENAME="php-7.0.9.tar.xz"
declare -x PHP_INI_DIR="/usr/local/etc/php"
declare -x PHP_SHA256="970c322ba3e472cb0264b8ba9d4d92e87918da5d0cca53c4aba2a70545b8626d"
declare -x PHP_VERSION="7.0.9"
declare -x PWD="/projects/TWDB/Lecture 220/YelpCamp"
declare -x PYTHON_PIP_VERSION="8.1.2"
declare -x PYTHON_VERSION="3.5.2"
declare -x RAILS_VERSION="5.0.0"
declare -x RUBYGEMS_VERSION="2.6.6"
declare -x RUBY_DOWNLOAD_SHA256="b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd"
declare -x RUBY_MAJOR="2.3"
declare -x RUBY_VERSION="2.3.1"
declare -x SHLVL="2"
declare -x TERM="xterm"
declare -x USER_TOKEN="machineqj0daz7x0fl3bclz11tbzubm4giywl6pgkel4bo8xzq3gurk3bate24xa1whb62kg7j4mpmn4oejkqglifbtasbvdciupqvo5bq1f1tx7s7gjjdmpof7kth3w6uxl3tc"
user@4494b3d67f08:/projects/TWDB/Lecture 220/YelpCamp$
