Class Solution Code
---------------------
https://ide.c9.io/learnwithcolt/webdevbootcamp



API Documentation
---------------------
http://www.programmableweb.com/



Developer Documentation
---------------------
https://developer.mozilla.org



CSS Reference
---------------------
http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048

http://www.csszengarden.com/



Fonts
---------------------
https://fonts.google.com

http://fontawesome.io/ - Mostly Icons



Gradients
---------------------
http://uigradients.com/#



Bootstrap
---------------------
http://getbootstrap.com/



Node.js Docs
---------------------
http://expressjs.com/

https://www.nodejitsu.com/documentation/appendix/package-json/



Semantic UI
---------------------
http://semantic-ui.com/



JS Libraries
---------------------
http://paperjs.org/ - Paper.js — The Swiss Army Knife of Vector Graphics Scripting

https://howlerjs.com/ - Howler.js - Audio library for the modern web



Command Line Info
---------------------
https://www.davidbaumgold.com/tutorials/command-line/

http://matt.might.net/articles/basic-unix/



Cool Online Tools
---------------------
https://www.terminal.com - paired programming with a terminal

https://beta.codenvy.com - Cloud IDE

https://runnable.io/ - run projects, sandbox service for your projects

https://codepen.io/jsneed/ - HTML, CSS & JS examples in the cloud

https://gist.github.com/ - Share code snippets

https://gitter.im - Developer boards / instant messaging

http://patatap.com/ - Just plays sounds and animations

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool

http://stackshare.io/ - See what stacks companies are using
